<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">

    <!-- bootstrap -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    
    <title>IDOFIT | Fitness</title>
</head>
<body>
    <header class="heading">
        <div class="container">
            <div class="row">
                <div class="col-3 col-lg-4">
                    <a href="mailto:#" class="heading__item">
                        <img src="img/email.svg" alt="">
                        <p>contact@idofit.com</p>
                    </a>
                </div>
                <div class="col-3 col-lg-4">
                    <p class="heading__item heading__brand">IDOFIT</p>
                </div>
                <div class="col-3 col-lg-4">
                    <a href="tel:tel:#" class="heading__item">
                        <img src="img/phone-call.svg" alt="">
                        <p>tel:+33203040523</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navigation">
                <button class="navigation__toggle navbar-toggler" type="button" data-toggle="collapse" data-target="#navToggle" aria-controls="navToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>   
                <div class="navigation__items collapse navbar-collapse" id="navToggle">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="navigation__items--link nav-link" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="navigation__items--link nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="navigation__items--link nav-link" href="#">Coachs</a>
                        </li>
                        <li class="nav-item">
                            <a class="navigation__items--link nav-link" href="#">Équipements</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="navigation__items--link nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Bien être</a>
                                <a class="dropdown-item" href="#">Conseils Fitness</a>
                                <a class="dropdown-item" href="#">Conseils Nutrition</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="intro">
        <div class="intro__content">
            <h1 class=" title--h1">
                Sculpter votre silhouette parfaite
            </h1>
            <p class="intro__text">Et quia Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur agrariis</p>
            <a class="btn--main" href="#">Devenir Membre</a>
        </div>
    </section>

    <section class="cours">
        <div class="red-line"></div>
        <h2 class="title--h2">Notre sélection de cours</h2>
        <p>Pour tous les goûts et toutes les envies</p>

        <div class="container">
            <div class="row">
                <div class="cours__item">
                    <div>
                        <img src="img/c1.jpg" alt="" class="img-fluid">
                        <a href="#" class="btn--main">nous rejoindre</a>
                    </div>
                    <div class="cours__item_price">
                        <h3 class="title--h3">BodyPump</h3>
                        <p>275€/an</p>
                    </div>
                </div>
                <div class="cours__item">
                    <div>
                        <img src="img/c2.jpg" alt="" class="img-fluid">
                        <a href="#" class="btn--main">nous rejoindre</a>
                    </div>
                    <div class="cours__item_price">
                        <h3 class="title--h3">RPM</h3>
                        <p>350€/an</p>
                    </div>
                </div>
                <div class="cours__item">
                    <div>
                        <img src="img/c3.jpg" alt="" class="img-fluid">
                        <a href="#" class="btn--main">nous rejoindre</a>
                    </div>
                    <div class="cours__item_price">
                        <h3 class="title--h3">BodyAttack</h3>
                        <p>200€/an</p>
                    </div>
                </div>
                <div class="cours__item">
                    <div>
                        <img src="img/c4.jpg" alt="" class="img-fluid">
                        <a href="#" class="btn--main">nous rejoindre</a>
                    </div>
                    <div class="cours__item_price">
                        <h3 class="title--h3">ZumbaFitness</h3>
                        <p>300€/an</p>
                    </div>
                </div>
                <div class="cours__item">
                    <div>
                        <img src="img/c5.jpg" alt="" class="img-fluid">
                        <a href="#" class="btn--main">nous rejoindre</a>
                    </div>
                    <div class="cours__item_price">
                        <h3 class="title--h3">Pilates</h3>
                        <p>200€/an</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="coach">
        <div class="red-line"></div>
        <h2 class="title--h2">Coachs experts</h2>

        <div class="container">
            <div class="row">
                <div class="coach__item">
                    <img src="img/p1.jpg" alt="" class="img-fluid">
                    <h3 class="title--h3">Thibaut Gomez</h3>
                    <p>Vel vel aliquotiens eius et delecta nec delecta pugilum quod.</p>
                </div>
                <div class="coach__item">
                    <img src="img/p2.jpg" alt="" class="img-fluid">
                    <h3 class="title--h3">William Blot</h3>
                    <p>Vel vel aliquotiens eius et delecta nec delecta pugilum quod.</p>
                </div>
                <div class="coach__item">
                    <img src="img/p3.jpg" alt="" class="img-fluid">
                    <h3 class="title--h3">Amélie Pineau</h3>
                    <p>Vel vel aliquotiens eius et delecta nec delecta pugilum quod.</p>
                </div>
                <div class="coach__item">
                    <img src="img/p4.jpg" alt="" class="img-fluid">
                    <h3 class="title--h3">Nicolas Sousa</h3>
                    <p>Vel vel aliquotiens eius et delecta nec delecta pugilum quod.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="equipement">
        <div class="red-line"></div>
        <h2 class="title--h2">Équipements</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="equipement__item">
                    <img src="img/e1.jpg">
                </div>
                <div class="equipement__item">
                    <div class="equipement__item--noir">
                        <h3> Salle de sports </h3>
                        <p> Vigore vigore vigore modo vigore cunctorum interceperat publico reclamante atrox diebus casus casus cunctorum reclamante vigore casus malum vigore acciderat non dignus. </p>
                    </div>
                </div>
                <div class="equipement__item">
                    <img src="img/e2.jpg">
                </div>
                <div class="equipement__item">
                    <div class="equipement__item--noir">
                        <h3> Relaxation </h3>
                        <p>  Vigore vigore vigore modo vigore cunctorum interceperat publico reclamante atrox diebus casus casus cunctorum reclamante vigore casus malum vigore acciderat non dignus. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="planning">
        <div class="red-line"></div>
        <h2 class="title--h2">Amplitudes horaires des activités</h2>
        <div class="container">
            <div class="row">
                <div class="tableau">
                    <table class="planning__table table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">&nbsp;</th>
                                <th scope="col">lun</th>
                                <th scope="col">mar</th>
                                <th scope="col">mer</th>
                                <th scope="col">jeu</th>
                                <th scope="col">ven</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">BodyPump</th>
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                            </tr>
                            <tr>
                                <th scope="row">RPM</th>
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>
                            </tr>
                            <tr>
                                <th scope="row">BodyAttack</th>
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>
                            </tr>
                            <tr>
                                <th scope="row">ZumbaFitness</th>
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>
                            </tr>
                            <tr>
                                <th scope="row">Pilates</th>
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>				      
                                <td>10.00 <br> 02.00</td>
                            </tr>
                        </tbody>
                    </table>							
                </div>
            </div>
        </div>
    </section>
    
    <section class="rejoindre">
        <h2 class="title--h2">Il n'est pas trop tard pour nous rejoindre</h2>
        <p>Apud pacto quo conductae post eos nomine atque ex coniunx et pacto species species ad solvitur diem si matrimonii hastam in nomine futura uterque species ardore est fuga illis ex.</p>
        <a class="btn--main" href="#">Devenir Membre</a>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 footer__item--1">
                    <a href="#" class="footer__title">Politique de confidentialité</a>
                    <a href="#" class="footer__title">Plan du site</a>
                    <a href="#" class="footer__title">Nos offres d'emploi</a>
                </div>
                <div class="col-sm-4 footer__item--2">
                    <p class="footer__title">Nous contacter</p>
                    <p>56/8, rue de la fausseadresse <br> 12345 Adressinconnue</p>
                    <p class="footer__numero">
                        +33 6 00 00 00 00 <br>
                        +33 2 22 22 22 22
                    </p>
                </div>	
            </div>
        </div>
    </footer>


<script src="js/script.js"></script>
</body>
</html>